# onebill-backend

./: pom.xml
src/main/java/com/onebill/task/: OnebillApplication.java
src/main/java/com/onebill/task/config/: ORMConfig.java
src/main/java/com/onebill/task/controllers/: CustomerController.java
src/main/java/com/onebill/task/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/onebill/task/dto/: Addresses.java  CustomerDetails.java  CustomerDocuments.java  Emails.java  MobileNumbers.java  Response.java
src/main/java/com/onebill/task/exceptions/: EmailAlreadyExistsException.java  MobileNumberAlreadyExistsException.java
src/main/java/com/onebill/task/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/onebill/task/validations/: ValidateCustomer.java
src/test/java/com/onebill/task/: OnebillApplicationTests.java  TestConfig.java
src/test/java/com/onebill/task/service/: CustomerServiceImplTest.java
